# Nombre de la aplicación
spring.application.name=UTP+collaborate

# Conexión JPA a PostgreSQL
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:36897/railway
spring.datasource.username=postgres
spring.datasource.password=dUaWzDHWbhBHSBOsJBGylKyusCpssvHq

# Configuración adicional para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actualización automática de las tablas según las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Habilitar la visualización de las consultas SQL generadas por Hibernate en los registros
logging.level.org.hibernate.SQL=DEBUG